Type=Desktop
RBProjectVersion=2023.03
MinIDEVersion=20150400
OrigIDEVersion=20210301
Folder=openssl-byo;openssl-byo;&h00000000119AB7FF;&h0000000000000000;false
Class=App;openssl-byo/App.xojo_code;&h0000000061CCC7FF;&h00000000119AB7FF;false
Window=Window1;openssl-byo/Window1.xojo_window;&h000000004D69B7FF;&h00000000119AB7FF;false
MenuBar=MainMenuBar;openssl-byo/MainMenuBar.xojo_menu;&h00000000228FEFFF;&h00000000119AB7FF;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000001816CFFF;&h0000000000000000;false
Folder=resources;resources;&h000000003508D7FF;&h0000000000000000;false
MultiImage=PayPal;resources/PayPal.xojo_image;&h000000006C2B9FFF;&h000000003508D7FF;false
MultiImage=AppIcon_64;resources/AppIcon_64.xojo_image;&h0000000048D837FF;&h000000003508D7FF;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=0
MinorVersion=3
SubVersion=0
NonRelease=0
Release=0
InfoVersion=OpenSSL - byo
LongVersion=jo-tools.ch
ShortVersion=0.3.0
WinCompanyName=jo-tools.ch
WinInternalName=macos-openssl-byo
WinProductName=OpenSSL - byo
WinFileDescription=OpenSSL - byo
AutoIncrementVersionInformation=False
BuildFlags=&h1900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=OpenSSL-byo.exe
MacCarbonMachName=OpenSSL-byo
LinuxX86Name=OpenSSL-byo
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=openssl-byo.xojo_resources;&h0
OSXBundleID=ch.jo-tools.macos-openssl-byo
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
OptimizationLevel=6
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
