#tag DesktopWindow
Begin DesktopWindow Window1
   Backdrop        =   0
   BackgroundColor =   &cFFFFFF00
   Composite       =   False
   DefaultLocation =   2
   FullScreen      =   False
   HasBackgroundColor=   False
   HasCloseButton  =   True
   HasFullScreenButton=   False
   HasMaximizeButton=   False
   HasMinimizeButton=   False
   Height          =   320
   ImplicitInstance=   True
   MacProcID       =   0
   MaximumHeight   =   32000
   MaximumWidth    =   32000
   MenuBar         =   579858431
   MenuBarVisible  =   True
   MinimumHeight   =   320
   MinimumWidth    =   550
   Resizeable      =   False
   Title           =   "OpenSSL - Bring your own .dylib"
   Type            =   0
   Visible         =   True
   Width           =   550
   Begin DesktopLabel labOpenSSLVersion
      AllowAutoDeactivate=   True
      Bold            =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   155
      LockBottom      =   False
      LockedInPosition=   True
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Multiline       =   False
      Scope           =   2
      Selectable      =   False
      TabIndex        =   11
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "..."
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   150
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   375
   End
   Begin DesktopCanvas cnvAppIcon
      AllowAutoDeactivate=   True
      AllowFocus      =   False
      AllowFocusRing  =   True
      AllowTabs       =   False
      Backdrop        =   0
      Enabled         =   True
      Height          =   64
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   50
      LockBottom      =   False
      LockedInPosition=   True
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   2
      TabIndex        =   0
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   "#kUrl_Repository"
      Top             =   20
      Transparent     =   True
      Visible         =   True
      Width           =   64
   End
   Begin DesktopLabel labAppName
      AllowAutoDeactivate=   True
      Bold            =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   30
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   155
      LockBottom      =   False
      LockedInPosition=   True
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Multiline       =   False
      Scope           =   2
      Selectable      =   False
      TabIndex        =   1
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "OpenSSL - byo"
      TextAlignment   =   0
      TextColor       =   &c0072D800
      Tooltip         =   "#kUrl_Repository"
      Top             =   20
      Transparent     =   True
      Underline       =   True
      Visible         =   True
      Width           =   155
   End
   Begin DesktopLabel labThanks
      AllowAutoDeactivate=   True
      Bold            =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   30
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   311
      LockBottom      =   False
      LockedInPosition=   True
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      Multiline       =   False
      Scope           =   2
      Selectable      =   False
      TabIndex        =   2
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Would you like to say 'Thank you'?"
      TextAlignment   =   3
      TextColor       =   &c66666600
      Tooltip         =   ""
      Top             =   20
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   219
   End
   Begin DesktopLabel labAppVersion
      AllowAutoDeactivate=   True
      Bold            =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   30
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   155
      LockBottom      =   False
      LockedInPosition=   True
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Multiline       =   False
      Scope           =   2
      Selectable      =   False
      TabIndex        =   3
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "AppVersion"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   54
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   155
   End
   Begin DesktopLabel labContact
      AllowAutoDeactivate=   True
      Bold            =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   30
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   344
      LockBottom      =   False
      LockedInPosition=   True
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      Multiline       =   False
      Scope           =   2
      Selectable      =   False
      TabIndex        =   4
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Contact"
      TextAlignment   =   0
      TextColor       =   &c0072CE00
      Tooltip         =   "#kEmail_Contact"
      Top             =   54
      Transparent     =   True
      Underline       =   True
      Visible         =   True
      Width           =   70
   End
   Begin DesktopCanvas cnvPayPal
      AllowAutoDeactivate=   True
      AllowFocus      =   False
      AllowFocusRing  =   True
      AllowTabs       =   False
      Backdrop        =   0
      Enabled         =   True
      Height          =   30
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   424
      LockBottom      =   False
      LockedInPosition=   True
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      Scope           =   2
      TabIndex        =   5
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   "#kUrl_PayPal"
      Top             =   54
      Transparent     =   True
      Visible         =   True
      Width           =   106
   End
   Begin DesktopSeparator sepHeader
      Active          =   False
      AllowAutoDeactivate=   True
      AllowTabStop    =   True
      Enabled         =   True
      Height          =   4
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   0
      LockBottom      =   False
      LockedInPosition=   True
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      PanelIndex      =   0
      Scope           =   2
      TabIndex        =   6
      TabPanelIndex   =   0
      Tooltip         =   ""
      Top             =   100
      Transparent     =   True
      Visible         =   True
      Width           =   550
      _mIndex         =   0
      _mInitialParent =   ""
      _mName          =   ""
      _mPanelIndex    =   0
   End
   Begin DesktopLabel labOpenSSLVersionTitle
      AllowAutoDeactivate=   True
      Bold            =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   True
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   2
      Selectable      =   False
      TabIndex        =   10
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "OpenSSL Version:"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   150
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   125
   End
   Begin DesktopSeparator sepSHA1
      Active          =   False
      AllowAutoDeactivate=   True
      AllowTabStop    =   True
      Enabled         =   True
      Height          =   4
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   0
      LockBottom      =   False
      LockedInPosition=   True
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      PanelIndex      =   0
      Scope           =   2
      TabIndex        =   12
      TabPanelIndex   =   0
      Tooltip         =   ""
      Top             =   180
      Transparent     =   True
      Visible         =   True
      Width           =   550
      _mIndex         =   0
      _mInitialParent =   ""
      _mName          =   ""
      _mPanelIndex    =   0
   End
   Begin DesktopLabel labInfo
      AllowAutoDeactivate=   True
      Bold            =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   65
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   True
      Left            =   20
      LockBottom      =   True
      LockedInPosition=   True
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Multiline       =   True
      Scope           =   2
      Selectable      =   False
      TabIndex        =   16
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "This example project shows how you can build your own OpenSSL Library from Source as a Universal .dylib (arm64 and x86_64), include it in a Xojo project - and finally use it in your application."
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   235
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   510
   End
   Begin DesktopLabel labSHA1TestTitle
      AllowAutoDeactivate=   True
      Bold            =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   True
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   2
      Selectable      =   False
      TabIndex        =   13
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "SHA1 Test:"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   190
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   125
   End
   Begin DesktopLabel labSHA1Test
      AllowAutoDeactivate=   True
      Bold            =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   155
      LockBottom      =   False
      LockedInPosition=   True
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Multiline       =   False
      Scope           =   2
      Selectable      =   False
      TabIndex        =   14
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "..."
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   190
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   375
   End
   Begin DesktopSeparator sepFooter
      Active          =   False
      AllowAutoDeactivate=   True
      AllowTabStop    =   True
      Enabled         =   True
      Height          =   4
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   0
      LockBottom      =   False
      LockedInPosition=   True
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      PanelIndex      =   0
      Scope           =   2
      TabIndex        =   15
      TabPanelIndex   =   0
      Tooltip         =   ""
      Top             =   220
      Transparent     =   True
      Visible         =   True
      Width           =   550
      _mIndex         =   0
      _mInitialParent =   ""
      _mName          =   ""
      _mPanelIndex    =   0
   End
   Begin DesktopLabel labBringYourOwn
      AllowAutoDeactivate=   True
      Bold            =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   True
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   2
      Selectable      =   False
      TabIndex        =   7
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Bring your own:"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   110
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   125
   End
   Begin DesktopPopupMenu lstBringYourOwn
      AllowAutoDeactivate=   True
      Bold            =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   ""
      Italic          =   False
      Left            =   155
      LockBottom      =   False
      LockedInPosition=   True
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   2
      SelectedRowIndex=   0
      TabIndex        =   8
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   "OpenSSL Version"
      Top             =   110
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   140
   End
   Begin DesktopSeparator sepOpenSSLVersion
      Active          =   False
      AllowAutoDeactivate=   True
      AllowTabStop    =   True
      Enabled         =   True
      Height          =   4
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   0
      LockBottom      =   False
      LockedInPosition=   True
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      PanelIndex      =   0
      Scope           =   2
      TabIndex        =   9
      TabPanelIndex   =   0
      Tooltip         =   ""
      Top             =   140
      Transparent     =   True
      Visible         =   True
      Width           =   550
      _mIndex         =   0
      _mInitialParent =   ""
      _mName          =   ""
      _mPanelIndex    =   0
   End
End
#tag EndDesktopWindow

#tag WindowCode
	#tag Event
		Sub Opening()
		  Self.Examples(SSLVersion.OpenSSL30)
		  
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h21
		Private Function BinaryToHexString(psBinary As String) As String
		  Dim iTo As Integer = psBinary.Bytes
		  Dim sResult, sChar As String
		  For iPos As Integer = 1 To iTo
		    sChar = psBinary.MiddleBytes(iPos, 1)
		    sChar = Hex(sChar.AscByte)
		    If (sChar.Bytes = 1) Then sChar = "0" + sChar
		    sResult = sResult + sChar
		  Next
		  
		  Return sResult
		End Function
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub Examples(selectedSSLVersion As SSLVersion)
		  Me.Examples_Version(selectedSSLVersion)
		  
		  Select Case selectedSSLVersion
		    
		  Case SSLVersion.OpenSSL098
		    Me.Examples_0_9_8_SHA1()
		    
		  Case SSLVersion.OpenSSL11
		    Me.Examples_1_1_SHA1()
		    
		  Case SSLVersion.OpenSSL30
		    Me.Examples_3_0_SHA1()
		    
		  Case SSLVersion.OpenSSL31
		    Me.Examples_3_1_SHA1()
		    
		  Case SSLVersion.OpenSSL32
		    Me.Examples_3_2_SHA1()
		    
		  Case SSLVersion.OpenSSL33
		    Me.Examples_3_3_SHA1()
		    
		  Case SSLVersion.OpenSSL34
		    Me.Examples_3_4_SHA1()
		    
		    
		  Case SSLVersion.LibreSSL392
		    Me.Examples_3_9_2_SHA1()
		    
		  Case SSLVersion.LibreSSL400
		    Me.Examples_4_0_0_SHA1()
		    
		  End Select
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub Examples_0_9_8_SHA1()
		  Dim sError As String
		  
		  #If TargetMacOS Then
		    Try
		      Const constLibCrypto = "@executable_path/../Frameworks/libcrypto.0.9.8.dylib"
		      
		      Declare Function SSLeay_version Lib constLibCrypto (i As Integer) As CString
		      Dim sData As String = ConvertEncoding(SSLeay_version(0), Encodings.UTF8)
		      labSHA1Test.Tooltip = "SHA1 of '" + sData + "'"
		      
		      //SHA1 Hash
		      Declare Function SHA1_Init Lib constLibCrypto (c As Ptr) As Integer
		      Declare Function SHA1_Update Lib constLibCrypto (c As Ptr, data As CString, mlen As Integer) As Integer
		      Declare Function SHA1_Final Lib constLibCrypto (md As Ptr, c As Ptr) As Integer
		      
		      Dim mbSHAContext As New MemoryBlock(256)
		      
		      Dim iRes As Integer = SHA1_Init(mbSHAContext)
		      If (iRes <> 1) Then
		        Dim err As New RuntimeException
		        err.Message = "SHA1_Init failed"
		        Raise err
		      End If
		      
		      iRes = SHA1_Update(mbSHAContext, sData, sData.Bytes)
		      If (iRes <> 1) Then
		        Dim err As New RuntimeException
		        err.Message = "SHA1_Update failed"
		        Raise err
		      End If
		      
		      Dim mbSHA1Result As New MemoryBlock(20) 'SHA1 Length
		      iRes = SHA1_Final(mbSHA1Result, mbSHAContext)
		      If (iRes <> 1) Then
		        Dim err As New RuntimeException
		        err.Message = "SHA1_Final failed"
		        Raise err
		      End If
		      
		      Dim sResultBinary As String = mbSHA1Result
		      Dim sResult As String = Self.BinaryToHexString(sResultBinary)
		      labSHA1Test.Text = sResult
		      labSHA1Test.TextColor = &c00BB00
		      
		      //Double check with Xojo's Crypto
		      Dim encryptedValue As String = Crypto.Hash(sData, Crypto.HashAlgorithms.SHA1)
		      Dim sResult2 As String = Self.BinaryToHexString(encryptedValue)
		      If (sResult <> sResult2) Then
		        sError = "SHA1 of OpenSSL and Xojo are different"
		      End If
		      
		      
		    Catch e As FunctionNotFoundException
		      sError = e.Message
		    Catch e As RuntimeException
		      sError = e.Message
		    End Try
		    
		  #Else
		    sError = "This example is only for TargetMacOS"
		  #EndIf
		  
		  If (sError <> "") Then
		    labSHA1Test.Text = sError
		    labSHA1Test.TextColor = &cFF0000
		  End If
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub Examples_1_1_SHA1()
		  Dim sError As String
		  
		  #If TargetMacOS Then
		    Try
		      Const constLibCrypto = "@executable_path/../Frameworks/libcrypto.1.1.dylib"
		      
		      Declare Function OpenSSL_version Lib constLibCrypto (i As Integer) As CString
		      Dim sData As String = ConvertEncoding(OpenSSL_version(0), Encodings.UTF8)
		      labSHA1Test.Tooltip = "SHA1 of '" + sData + "'"
		      
		      //SHA1 Hash
		      Declare Function SHA1_Init Lib constLibCrypto (c As Ptr) As Integer
		      Declare Function SHA1_Update Lib constLibCrypto (c As Ptr, data As CString, mlen As Integer) As Integer
		      Declare Function SHA1_Final Lib constLibCrypto (md As Ptr, c As Ptr) As Integer
		      
		      Dim mbSHAContext As New MemoryBlock(256)
		      
		      Dim iRes As Integer = SHA1_Init(mbSHAContext)
		      If (iRes <> 1) Then
		        Dim err As New RuntimeException
		        err.Message = "SHA1_Init failed"
		        Raise err
		      End If
		      
		      iRes = SHA1_Update(mbSHAContext, sData, sData.Bytes)
		      If (iRes <> 1) Then
		        Dim err As New RuntimeException
		        err.Message = "SHA1_Update failed"
		        Raise err
		      End If
		      
		      Dim mbSHA1Result As New MemoryBlock(20) 'SHA1 Length
		      iRes = SHA1_Final(mbSHA1Result, mbSHAContext)
		      If (iRes <> 1) Then
		        Dim err As New RuntimeException
		        err.Message = "SHA1_Final failed"
		        Raise err
		      End If
		      
		      Dim sResultBinary As String = mbSHA1Result
		      Dim sResult As String = Self.BinaryToHexString(sResultBinary)
		      labSHA1Test.Text = sResult
		      labSHA1Test.TextColor = &c00BB00
		      
		      //Double check with Xojo's Crypto
		      Dim encryptedValue As String = Crypto.Hash(sData, Crypto.HashAlgorithms.SHA1)
		      Dim sResult2 As String = Self.BinaryToHexString(encryptedValue)
		      If (sResult <> sResult2) Then
		        sError = "SHA1 of OpenSSL and Xojo are different"
		      End If
		      
		      
		    Catch e As FunctionNotFoundException
		      sError = e.Message
		    Catch e As RuntimeException
		      sError = e.Message
		    End Try
		    
		  #Else
		    sError = "This example is only for TargetMacOS"
		  #EndIf
		  
		  If (sError <> "") Then
		    labSHA1Test.Text = sError
		    labSHA1Test.TextColor = &cFF0000
		  End If
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub Examples_3_0_SHA1()
		  Dim sError As String
		  
		  #If TargetMacOS Then
		    Try
		      Const constLibCrypto = "@executable_path/../Frameworks/libcrypto.3.dylib"
		      
		      Declare Function OpenSSL_version Lib constLibCrypto (i As Integer) As CString
		      Dim sData As String = ConvertEncoding(OpenSSL_version(0), Encodings.UTF8)
		      labSHA1Test.Tooltip = "SHA1 of '" + sData + "'"
		      
		      //SHA1 Hash
		      Declare Function SHA1_Init Lib constLibCrypto (c As Ptr) As Integer
		      Declare Function SHA1_Update Lib constLibCrypto (c As Ptr, data As CString, mlen As Integer) As Integer
		      Declare Function SHA1_Final Lib constLibCrypto (md As Ptr, c As Ptr) As Integer
		      
		      Dim mbSHAContext As New MemoryBlock(256)
		      
		      Dim iRes As Integer = SHA1_Init(mbSHAContext)
		      If (iRes <> 1) Then
		        Dim err As New RuntimeException
		        err.Message = "SHA1_Init failed"
		        Raise err
		      End If
		      
		      iRes = SHA1_Update(mbSHAContext, sData, sData.Bytes)
		      If (iRes <> 1) Then
		        Dim err As New RuntimeException
		        err.Message = "SHA1_Update failed"
		        Raise err
		      End If
		      
		      Dim mbSHA1Result As New MemoryBlock(20) 'SHA1 Length
		      iRes = SHA1_Final(mbSHA1Result, mbSHAContext)
		      If (iRes <> 1) Then
		        Dim err As New RuntimeException
		        err.Message = "SHA1_Final failed"
		        Raise err
		      End If
		      
		      Dim sResultBinary As String = mbSHA1Result
		      Dim sResult As String = Self.BinaryToHexString(sResultBinary)
		      labSHA1Test.Text = sResult
		      labSHA1Test.TextColor = &c00BB00
		      
		      //Double check with Xojo's Crypto
		      Dim encryptedValue As String = Crypto.Hash(sData, Crypto.HashAlgorithms.SHA1)
		      Dim sResult2 As String = Self.BinaryToHexString(encryptedValue)
		      If (sResult <> sResult2) Then
		        sError = "SHA1 of OpenSSL and Xojo are different"
		      End If
		      
		      
		    Catch e As FunctionNotFoundException
		      sError = e.Message
		    Catch e As RuntimeException
		      sError = e.Message
		    End Try
		    
		  #Else
		    sError = "This example is only for TargetMacOS"
		  #EndIf
		  
		  If (sError <> "") Then
		    labSHA1Test.Text = sError
		    labSHA1Test.TextColor = &cFF0000
		  End If
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub Examples_3_1_SHA1()
		  Dim sError As String
		  
		  #If TargetMacOS Then
		    Try
		      Const constLibCrypto = "@executable_path/../Frameworks/libcrypto.3.1.dylib"
		      
		      Declare Function OpenSSL_version Lib constLibCrypto (i As Integer) As CString
		      Dim sData As String = ConvertEncoding(OpenSSL_version(0), Encodings.UTF8)
		      labSHA1Test.Tooltip = "SHA1 of '" + sData + "'"
		      
		      //SHA1 Hash
		      Declare Function SHA1_Init Lib constLibCrypto (c As Ptr) As Integer
		      Declare Function SHA1_Update Lib constLibCrypto (c As Ptr, data As CString, mlen As Integer) As Integer
		      Declare Function SHA1_Final Lib constLibCrypto (md As Ptr, c As Ptr) As Integer
		      
		      Dim mbSHAContext As New MemoryBlock(256)
		      
		      Dim iRes As Integer = SHA1_Init(mbSHAContext)
		      If (iRes <> 1) Then
		        Dim err As New RuntimeException
		        err.Message = "SHA1_Init failed"
		        Raise err
		      End If
		      
		      iRes = SHA1_Update(mbSHAContext, sData, sData.Bytes)
		      If (iRes <> 1) Then
		        Dim err As New RuntimeException
		        err.Message = "SHA1_Update failed"
		        Raise err
		      End If
		      
		      Dim mbSHA1Result As New MemoryBlock(20) 'SHA1 Length
		      iRes = SHA1_Final(mbSHA1Result, mbSHAContext)
		      If (iRes <> 1) Then
		        Dim err As New RuntimeException
		        err.Message = "SHA1_Final failed"
		        Raise err
		      End If
		      
		      Dim sResultBinary As String = mbSHA1Result
		      Dim sResult As String = Self.BinaryToHexString(sResultBinary)
		      labSHA1Test.Text = sResult
		      labSHA1Test.TextColor = &c00BB00
		      
		      //Double check with Xojo's Crypto
		      Dim encryptedValue As String = Crypto.Hash(sData, Crypto.HashAlgorithms.SHA1)
		      Dim sResult2 As String = Self.BinaryToHexString(encryptedValue)
		      If (sResult <> sResult2) Then
		        sError = "SHA1 of OpenSSL and Xojo are different"
		      End If
		      
		      
		    Catch e As FunctionNotFoundException
		      sError = e.Message
		    Catch e As RuntimeException
		      sError = e.Message
		    End Try
		    
		  #Else
		    sError = "This example is only for TargetMacOS"
		  #EndIf
		  
		  If (sError <> "") Then
		    labSHA1Test.Text = sError
		    labSHA1Test.TextColor = &cFF0000
		  End If
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub Examples_3_2_SHA1()
		  Dim sError As String
		  
		  #If TargetMacOS Then
		    Try
		      Const constLibCrypto = "@executable_path/../Frameworks/libcrypto.3.2.dylib"
		      
		      Declare Function OpenSSL_version Lib constLibCrypto (i As Integer) As CString
		      Dim sData As String = ConvertEncoding(OpenSSL_version(0), Encodings.UTF8)
		      labSHA1Test.Tooltip = "SHA1 of '" + sData + "'"
		      
		      //SHA1 Hash
		      Declare Function SHA1_Init Lib constLibCrypto (c As Ptr) As Integer
		      Declare Function SHA1_Update Lib constLibCrypto (c As Ptr, data As CString, mlen As Integer) As Integer
		      Declare Function SHA1_Final Lib constLibCrypto (md As Ptr, c As Ptr) As Integer
		      
		      Dim mbSHAContext As New MemoryBlock(256)
		      
		      Dim iRes As Integer = SHA1_Init(mbSHAContext)
		      If (iRes <> 1) Then
		        Dim err As New RuntimeException
		        err.Message = "SHA1_Init failed"
		        Raise err
		      End If
		      
		      iRes = SHA1_Update(mbSHAContext, sData, sData.Bytes)
		      If (iRes <> 1) Then
		        Dim err As New RuntimeException
		        err.Message = "SHA1_Update failed"
		        Raise err
		      End If
		      
		      Dim mbSHA1Result As New MemoryBlock(20) 'SHA1 Length
		      iRes = SHA1_Final(mbSHA1Result, mbSHAContext)
		      If (iRes <> 1) Then
		        Dim err As New RuntimeException
		        err.Message = "SHA1_Final failed"
		        Raise err
		      End If
		      
		      Dim sResultBinary As String = mbSHA1Result
		      Dim sResult As String = Self.BinaryToHexString(sResultBinary)
		      labSHA1Test.Text = sResult
		      labSHA1Test.TextColor = &c00BB00
		      
		      //Double check with Xojo's Crypto
		      Dim encryptedValue As String = Crypto.Hash(sData, Crypto.HashAlgorithms.SHA1)
		      Dim sResult2 As String = Self.BinaryToHexString(encryptedValue)
		      If (sResult <> sResult2) Then
		        sError = "SHA1 of OpenSSL and Xojo are different"
		      End If
		      
		      
		    Catch e As FunctionNotFoundException
		      sError = e.Message
		    Catch e As RuntimeException
		      sError = e.Message
		    End Try
		    
		  #Else
		    sError = "This example is only for TargetMacOS"
		  #EndIf
		  
		  If (sError <> "") Then
		    labSHA1Test.Text = sError
		    labSHA1Test.TextColor = &cFF0000
		  End If
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub Examples_3_3_SHA1()
		  Dim sError As String
		  
		  #If TargetMacOS Then
		    Try
		      Const constLibCrypto = "@executable_path/../Frameworks/libcrypto.3.3.dylib"
		      
		      Declare Function OpenSSL_version Lib constLibCrypto (i As Integer) As CString
		      Dim sData As String = ConvertEncoding(OpenSSL_version(0), Encodings.UTF8)
		      labSHA1Test.Tooltip = "SHA1 of '" + sData + "'"
		      
		      //SHA1 Hash
		      Declare Function SHA1_Init Lib constLibCrypto (c As Ptr) As Integer
		      Declare Function SHA1_Update Lib constLibCrypto (c As Ptr, data As CString, mlen As Integer) As Integer
		      Declare Function SHA1_Final Lib constLibCrypto (md As Ptr, c As Ptr) As Integer
		      
		      Dim mbSHAContext As New MemoryBlock(256)
		      
		      Dim iRes As Integer = SHA1_Init(mbSHAContext)
		      If (iRes <> 1) Then
		        Dim err As New RuntimeException
		        err.Message = "SHA1_Init failed"
		        Raise err
		      End If
		      
		      iRes = SHA1_Update(mbSHAContext, sData, sData.Bytes)
		      If (iRes <> 1) Then
		        Dim err As New RuntimeException
		        err.Message = "SHA1_Update failed"
		        Raise err
		      End If
		      
		      Dim mbSHA1Result As New MemoryBlock(20) 'SHA1 Length
		      iRes = SHA1_Final(mbSHA1Result, mbSHAContext)
		      If (iRes <> 1) Then
		        Dim err As New RuntimeException
		        err.Message = "SHA1_Final failed"
		        Raise err
		      End If
		      
		      Dim sResultBinary As String = mbSHA1Result
		      Dim sResult As String = Self.BinaryToHexString(sResultBinary)
		      labSHA1Test.Text = sResult
		      labSHA1Test.TextColor = &c00BB00
		      
		      //Double check with Xojo's Crypto
		      Dim encryptedValue As String = Crypto.Hash(sData, Crypto.HashAlgorithms.SHA1)
		      Dim sResult2 As String = Self.BinaryToHexString(encryptedValue)
		      If (sResult <> sResult2) Then
		        sError = "SHA1 of OpenSSL and Xojo are different"
		      End If
		      
		      
		    Catch e As FunctionNotFoundException
		      sError = e.Message
		    Catch e As RuntimeException
		      sError = e.Message
		    End Try
		    
		  #Else
		    sError = "This example is only for TargetMacOS"
		  #EndIf
		  
		  If (sError <> "") Then
		    labSHA1Test.Text = sError
		    labSHA1Test.TextColor = &cFF0000
		  End If
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub Examples_3_4_SHA1()
		  Dim sError As String
		  
		  #If TargetMacOS Then
		    Try
		      Const constLibCrypto = "@executable_path/../Frameworks/libcrypto.3.4.dylib"
		      
		      Declare Function OpenSSL_version Lib constLibCrypto (i As Integer) As CString
		      Dim sData As String = ConvertEncoding(OpenSSL_version(0), Encodings.UTF8)
		      labSHA1Test.Tooltip = "SHA1 of '" + sData + "'"
		      
		      //SHA1 Hash
		      Declare Function SHA1_Init Lib constLibCrypto (c As Ptr) As Integer
		      Declare Function SHA1_Update Lib constLibCrypto (c As Ptr, data As CString, mlen As Integer) As Integer
		      Declare Function SHA1_Final Lib constLibCrypto (md As Ptr, c As Ptr) As Integer
		      
		      Dim mbSHAContext As New MemoryBlock(256)
		      
		      Dim iRes As Integer = SHA1_Init(mbSHAContext)
		      If (iRes <> 1) Then
		        Dim err As New RuntimeException
		        err.Message = "SHA1_Init failed"
		        Raise err
		      End If
		      
		      iRes = SHA1_Update(mbSHAContext, sData, sData.Bytes)
		      If (iRes <> 1) Then
		        Dim err As New RuntimeException
		        err.Message = "SHA1_Update failed"
		        Raise err
		      End If
		      
		      Dim mbSHA1Result As New MemoryBlock(20) 'SHA1 Length
		      iRes = SHA1_Final(mbSHA1Result, mbSHAContext)
		      If (iRes <> 1) Then
		        Dim err As New RuntimeException
		        err.Message = "SHA1_Final failed"
		        Raise err
		      End If
		      
		      Dim sResultBinary As String = mbSHA1Result
		      Dim sResult As String = Self.BinaryToHexString(sResultBinary)
		      labSHA1Test.Text = sResult
		      labSHA1Test.TextColor = &c00BB00
		      
		      //Double check with Xojo's Crypto
		      Dim encryptedValue As String = Crypto.Hash(sData, Crypto.HashAlgorithms.SHA1)
		      Dim sResult2 As String = Self.BinaryToHexString(encryptedValue)
		      If (sResult <> sResult2) Then
		        sError = "SHA1 of OpenSSL and Xojo are different"
		      End If
		      
		      
		    Catch e As FunctionNotFoundException
		      sError = e.Message
		    Catch e As RuntimeException
		      sError = e.Message
		    End Try
		    
		  #Else
		    sError = "This example is only for TargetMacOS"
		  #EndIf
		  
		  If (sError <> "") Then
		    labSHA1Test.Text = sError
		    labSHA1Test.TextColor = &cFF0000
		  End If
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub Examples_3_9_2_SHA1()
		  Dim sError As String
		  
		  #If TargetMacOS Then
		    Try
		      Const constLibCrypto = "@executable_path/../Frameworks/libcrypto.3.9.2.dylib"
		      
		      Declare Function OpenSSL_version Lib constLibCrypto (i As Integer) As CString
		      Dim sData As String = ConvertEncoding(OpenSSL_version(0), Encodings.UTF8)
		      labSHA1Test.Tooltip = "SHA1 of '" + sData + "'"
		      
		      //SHA1 Hash
		      Declare Function SHA1_Init Lib constLibCrypto (c As Ptr) As Integer
		      Declare Function SHA1_Update Lib constLibCrypto (c As Ptr, data As CString, mlen As Integer) As Integer
		      Declare Function SHA1_Final Lib constLibCrypto (md As Ptr, c As Ptr) As Integer
		      
		      Dim mbSHAContext As New MemoryBlock(256)
		      
		      Dim iRes As Integer = SHA1_Init(mbSHAContext)
		      If (iRes <> 1) Then
		        Dim err As New RuntimeException
		        err.Message = "SHA1_Init failed"
		        Raise err
		      End If
		      
		      iRes = SHA1_Update(mbSHAContext, sData, sData.Bytes)
		      If (iRes <> 1) Then
		        Dim err As New RuntimeException
		        err.Message = "SHA1_Update failed"
		        Raise err
		      End If
		      
		      Dim mbSHA1Result As New MemoryBlock(20) 'SHA1 Length
		      iRes = SHA1_Final(mbSHA1Result, mbSHAContext)
		      If (iRes <> 1) Then
		        Dim err As New RuntimeException
		        err.Message = "SHA1_Final failed"
		        Raise err
		      End If
		      
		      Dim sResultBinary As String = mbSHA1Result
		      Dim sResult As String = Self.BinaryToHexString(sResultBinary)
		      labSHA1Test.Text = sResult
		      labSHA1Test.TextColor = &c00BB00
		      
		      //Double check with Xojo's Crypto
		      Dim encryptedValue As String = Crypto.Hash(sData, Crypto.HashAlgorithms.SHA1)
		      Dim sResult2 As String = Self.BinaryToHexString(encryptedValue)
		      If (sResult <> sResult2) Then
		        sError = "SHA1 of OpenSSL and Xojo are different"
		      End If
		      
		      
		    Catch e As FunctionNotFoundException
		      sError = e.Message
		    Catch e As RuntimeException
		      sError = e.Message
		    End Try
		    
		  #Else
		    sError = "This example is only for TargetMacOS"
		  #EndIf
		  
		  If (sError <> "") Then
		    labSHA1Test.Text = sError
		    labSHA1Test.TextColor = &cFF0000
		  End If
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub Examples_4_0_0_SHA1()
		  Dim sError As String
		  
		  #If TargetMacOS Then
		    Try
		      Const constLibCrypto = "@executable_path/../Frameworks/libcrypto.4.0.0.dylib"
		      
		      Declare Function OpenSSL_version Lib constLibCrypto (i As Integer) As CString
		      Dim sData As String = ConvertEncoding(OpenSSL_version(0), Encodings.UTF8)
		      labSHA1Test.Tooltip = "SHA1 of '" + sData + "'"
		      
		      //SHA1 Hash
		      Declare Function SHA1_Init Lib constLibCrypto (c As Ptr) As Integer
		      Declare Function SHA1_Update Lib constLibCrypto (c As Ptr, data As CString, mlen As Integer) As Integer
		      Declare Function SHA1_Final Lib constLibCrypto (md As Ptr, c As Ptr) As Integer
		      
		      Dim mbSHAContext As New MemoryBlock(256)
		      
		      Dim iRes As Integer = SHA1_Init(mbSHAContext)
		      If (iRes <> 1) Then
		        Dim err As New RuntimeException
		        err.Message = "SHA1_Init failed"
		        Raise err
		      End If
		      
		      iRes = SHA1_Update(mbSHAContext, sData, sData.Bytes)
		      If (iRes <> 1) Then
		        Dim err As New RuntimeException
		        err.Message = "SHA1_Update failed"
		        Raise err
		      End If
		      
		      Dim mbSHA1Result As New MemoryBlock(20) 'SHA1 Length
		      iRes = SHA1_Final(mbSHA1Result, mbSHAContext)
		      If (iRes <> 1) Then
		        Dim err As New RuntimeException
		        err.Message = "SHA1_Final failed"
		        Raise err
		      End If
		      
		      Dim sResultBinary As String = mbSHA1Result
		      Dim sResult As String = Self.BinaryToHexString(sResultBinary)
		      labSHA1Test.Text = sResult
		      labSHA1Test.TextColor = &c00BB00
		      
		      //Double check with Xojo's Crypto
		      Dim encryptedValue As String = Crypto.Hash(sData, Crypto.HashAlgorithms.SHA1)
		      Dim sResult2 As String = Self.BinaryToHexString(encryptedValue)
		      If (sResult <> sResult2) Then
		        sError = "SHA1 of OpenSSL and Xojo are different"
		      End If
		      
		      
		    Catch e As FunctionNotFoundException
		      sError = e.Message
		    Catch e As RuntimeException
		      sError = e.Message
		    End Try
		    
		  #Else
		    sError = "This example is only for TargetMacOS"
		  #EndIf
		  
		  If (sError <> "") Then
		    labSHA1Test.Text = sError
		    labSHA1Test.TextColor = &cFF0000
		  End If
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub Examples_Version(selectedSSLVersion As SSLVersion)
		  Dim sError As String
		  
		  #If TargetMacOS Then
		    Try
		      Select Case selectedSSLVersion
		        
		      Case SSLVersion.OpenSSL098
		        Const constLibCrypto = "@executable_path/../Frameworks/libcrypto.0.9.8.dylib"
		        
		        Declare Function SSLeay_version Lib constLibCrypto (i As Integer) As CString
		        labOpenSSLVersion.Text = SSLeay_version(0)
		        
		      Case SSLVersion.OpenSSL11
		        Const constLibCrypto = "@executable_path/../Frameworks/libcrypto.1.1.dylib"
		        
		        Declare Function OpenSSL_version Lib constLibCrypto (i As Integer) As CString
		        labOpenSSLVersion.Text = OpenSSL_version(0)
		        
		      Case SSLVersion.OpenSSL30
		        Const constLibCrypto = "@executable_path/../Frameworks/libcrypto.3.dylib"
		        
		        Declare Function OpenSSL_version Lib constLibCrypto (i As Integer) As CString
		        labOpenSSLVersion.Text = OpenSSL_version(0)
		        
		      Case SSLVersion.OpenSSL31
		        Const constLibCrypto = "@executable_path/../Frameworks/libcrypto.3.1.dylib"
		        
		        Declare Function OpenSSL_version Lib constLibCrypto (i As Integer) As CString
		        labOpenSSLVersion.Text = OpenSSL_version(0)
		        
		      Case SSLVersion.OpenSSL32
		        Const constLibCrypto = "@executable_path/../Frameworks/libcrypto.3.2.dylib"
		        
		        Declare Function OpenSSL_version Lib constLibCrypto (i As Integer) As CString
		        labOpenSSLVersion.Text = OpenSSL_version(0)
		        
		      Case SSLVersion.OpenSSL33
		        Const constLibCrypto = "@executable_path/../Frameworks/libcrypto.3.3.dylib"
		        
		        Declare Function OpenSSL_version Lib constLibCrypto (i As Integer) As CString
		        labOpenSSLVersion.Text = OpenSSL_version(0)
		        
		      Case SSLVersion.OpenSSL34
		        Const constLibCrypto = "@executable_path/../Frameworks/libcrypto.3.4.dylib"
		        
		        Declare Function OpenSSL_version Lib constLibCrypto (i As Integer) As CString
		        labOpenSSLVersion.Text = OpenSSL_version(0)
		        
		        
		      Case SSLVersion.LibreSSL392
		        Const constLibCrypto = "@executable_path/../Frameworks/libcrypto.3.9.2.dylib"
		        
		        Declare Function OpenSSL_version Lib constLibCrypto (i As Integer) As CString
		        labOpenSSLVersion.Text = OpenSSL_version(0)
		        
		      Case SSLVersion.LibreSSL400
		        Const constLibCrypto = "@executable_path/../Frameworks/libcrypto.4.0.0.dylib"
		        
		        Declare Function OpenSSL_version Lib constLibCrypto (i As Integer) As CString
		        labOpenSSLVersion.Text = OpenSSL_version(0)
		        
		      End Select
		      
		      labOpenSSLVersion.TextColor = &c00BB00
		      
		    Catch e As FunctionNotFoundException
		      sError = e.Message
		    Catch e As RuntimeException
		      sError = e.Message
		    End Try
		    
		  #Else
		    sError = "This example is only for TargetMacOS"
		  #EndIf
		  
		  labOpenSSLVersion.Tooltip = sError
		  If (sError <> "") Then
		    labOpenSSLVersion.Text = sError
		    labOpenSSLVersion.TextColor = &cFF0000
		  End If
		End Sub
	#tag EndMethod


	#tag Note, Name = HowTo
		***********************************
		* OpenSSL - Bring your own .dylib *
		***********************************
		
		How to: Build OpenSSL
		---------------------
		This example is building OpenSSL as a Universal Binary for Intel-64Bit and ARM-64Bit.
		It requires a macOS Version and Xcode version that is capable of building these two targets.
		
		1. Delete all files in the folder 'openssl', except for "build.sh"
		2. Edit the Build Script "build.sh" with a TextEditor of your choice
		3. change the variable to the OpenSSL version you're going to build
		   DOWNLOAD_OPENSSL_VERSION="3.0.11"
		4. Launch Terminal
		5. Change to the openssl folder:
		   cd /path/to/where/you/have/saved/openssl-byo/openssl
		6. just in case: the build script needs to be executable:
		   chmod 755 ./build.sh
		7. Run the Script build.sh:
		   ./build.sh
		
		The build script will perform the following steps:
		1. Download the OpenSSL source
		2. Create 2 sub-folders (one for each build target) and extract the source in there
		3. Build the 2 Targets: arm64, x86_64
		4. Combine the built .dylibs to a Universal .dylib containing both Targets
		
		Note: The build script doesn't do error checking...
		Should you noot see the expected .dylibs once it finishes, you might want to look into the Shell Output.
		
		Result:
		In your "openssl" folder you should now have 2 files:
		1. libssl.3.dylib
		2. libcrypto.3.dylib
		
		Note: The version number in the filename is being set automatically according to the version you've built.
		
		
		How to: Use your own OpenSSL .dylib's in a Xojo project
		-------------------------------------------------------
		1. Open the example project "openssl-byo.xojo_binary_project"
		   Or create a new project, use your own, ...
		2. In the Navigator, go to: Build Settings -> macOS
		3. Use a "Post Build Step: Copy Files"
		4. Drag in the two built .dylibs: libssl.3.dylib and libcrypto.3.dylib
		5. Set the Post Build Script behavior in the Inspector:
		   1. Applies to: both
		   2. Subdirectory: (empty)
		   3. Destination: Framework folder
		
		Congratulations - you're ready and set up.
		You can now use the bundled OpenSSL Library that you have just built in your own project.
		
		As an example: Get the OpenSSL Version like this:
		
		Const constLibCrypto = "@executable_path/../Frameworks/libcrypto.3.dylib"
		Declare Function OpenSSL_version Lib constLibCrypto (i As Integer) As CString
		Me.Text = OpenSSL_version(0)
		
	#tag EndNote


	#tag Constant, Name = kEmail_Contact, Type = String, Dynamic = False, Default = \"xojo@jo-tools.ch", Scope = Private
	#tag EndConstant

	#tag Constant, Name = kUrl_PayPal, Type = String, Dynamic = False, Default = \"https://paypal.me/jotools", Scope = Private
	#tag EndConstant

	#tag Constant, Name = kUrl_Repository, Type = String, Dynamic = False, Default = \"https://github.com/jo-tools/macos-openssl-byo", Scope = Private
	#tag EndConstant


	#tag Enum, Name = SSLVersion, Type = Integer, Flags = &h21
		OpenSSL098=9
		  OpenSSL11=11
		  OpenSSL30=30
		  OpenSSL31=31
		  OpenSSL32=32
		  OpenSSL33=33
		  OpenSSL34=34
		  LibreSSL392=392
		LibreSSL400=400
	#tag EndEnum


#tag EndWindowCode

#tag Events cnvAppIcon
	#tag Event
		Sub Paint(g As Graphics, areas() As Rect)
		  #Pragma unused areas
		  
		  g.DrawPicture(AppIcon_64, 0, 0)
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseUp(x As Integer, y As Integer)
		  If (x >= 0) And (x < Me.Width) And (y > 0) And (y < Me.Height) Then
		    System.GotoURL(kUrl_Repository)
		  End If
		End Sub
	#tag EndEvent
	#tag Event
		Function MouseDown(x As Integer, y As Integer) As Boolean
		  #Pragma unused X
		  #Pragma unused Y
		  
		  Return True
		End Function
	#tag EndEvent
	#tag Event
		Sub MouseExit()
		  Me.MouseCursor = Nil
		  
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseEnter()
		  Me.MouseCursor = System.Cursors.FingerPointer
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events labAppName
	#tag Event
		Sub Opening()
		  Me.Text = "OpenSSL - byo"
		  Me.FontSize = 18
		  Me.Bold = True
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseUp(x As Integer, y As Integer)
		  If (x >= 0) And (x < Me.Width) And (y > 0) And (y < Me.Height) Then
		    System.GotoURL(kUrl_Repository)
		  End If
		End Sub
	#tag EndEvent
	#tag Event
		Function MouseDown(x As Integer, y As Integer) As Boolean
		  #Pragma unused X
		  #Pragma unused Y
		  
		  Return True
		End Function
	#tag EndEvent
	#tag Event
		Sub MouseExit()
		  Me.MouseCursor = Nil
		  
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseEnter()
		  Me.MouseCursor = System.Cursors.FingerPointer
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events labAppVersion
	#tag Event
		Sub Opening()
		  If (App.Version <> "") Then
		    Me.Text = App.Version
		    Return
		  End If
		  
		  Me.Text = Str(App.MajorVersion) + "." + Str(App.MinorVersion) + "." + Str(App.BugVersion)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events labContact
	#tag Event
		Sub MouseExit()
		  Me.MouseCursor = Nil
		  
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseEnter()
		  Me.MouseCursor = System.Cursors.FingerPointer
		End Sub
	#tag EndEvent
	#tag Event
		Function MouseDown(x As Integer, y As Integer) As Boolean
		  #Pragma unused X
		  #Pragma unused Y
		  
		  Return True
		End Function
	#tag EndEvent
	#tag Event
		Sub MouseUp(x As Integer, y As Integer)
		  If (x >= 0) And (x < Me.Width) And (y > 0) And (y < Me.Height) Then
		    System.GotoURL("mailto:" + kEmail_Contact)
		  End If
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events cnvPayPal
	#tag Event
		Sub Paint(g As Graphics, areas() As Rect)
		  #Pragma unused areas
		  
		  g.DrawingColor = &cFFFFFF
		  #If (XojoVersion >= 2018.03) Then
		    If Color.IsDarkMode Then g.DrawingColor = &cD0D0D0
		  #EndIf
		  g.FillRectangle(0, 0, g.Width, g.Height)
		  g.DrawingColor = &c909090
		  g.DrawRectangle(0, 0, g.Width, g.Height)
		  g.DrawPicture(PayPal, 3, 2, 100, 26, 0, 0, PayPal.Width, PayPal.Height)
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseExit()
		  Me.MouseCursor = Nil
		  
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseEnter()
		  Me.MouseCursor = System.Cursors.FingerPointer
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseUp(x As Integer, y As Integer)
		  If (x >= 0) And (x < Me.Width) And (y > 0) And (y < Me.Height) Then
		    System.GotoURL(kUrl_PayPal)
		  End If
		End Sub
	#tag EndEvent
	#tag Event
		Function MouseDown(x As Integer, y As Integer) As Boolean
		  #Pragma unused X
		  #Pragma unused Y
		  
		  Return True
		End Function
	#tag EndEvent
#tag EndEvents
#tag Events lstBringYourOwn
	#tag Event
		Sub Opening()
		  Me.RemoveAllRows
		  
		  'OpenSSL
		  Me.AddRow "OpenSSL 0.9.8"
		  Me.RowTagAt(Me.LastAddedRowIndex) = SSLVersion.OpenSSL098
		  
		  Me.AddRow "OpenSSL 1.1"
		  Me.RowTagAt(Me.LastAddedRowIndex) = SSLVersion.OpenSSL11
		  
		  Me.AddRow "OpenSSL 3.0"
		  Me.RowTagAt(Me.LastAddedRowIndex) = SSLVersion.OpenSSL30
		  
		  Me.AddRow "OpenSSL 3.1"
		  Me.RowTagAt(Me.LastAddedRowIndex) = SSLVersion.OpenSSL31
		  
		  Me.AddRow "OpenSSL 3.2"
		  Me.RowTagAt(Me.LastAddedRowIndex) = SSLVersion.OpenSSL32
		  
		  Me.AddRow "OpenSSL 3.3"
		  Me.RowTagAt(Me.LastAddedRowIndex) = SSLVersion.OpenSSL33
		  
		  Me.AddRow "OpenSSL 3.4"
		  Me.RowTagAt(Me.LastAddedRowIndex) = SSLVersion.OpenSSL34
		  
		  
		  Me.AddSeparator
		  
		  
		  'LibreSSL
		  Me.AddRow "LibreSSL 3.9.2"
		  Me.RowTagAt(Me.LastAddedRowIndex) = SSLVersion.LibreSSL392
		  
		  Me.AddRow "LibreSSL 4.0.0"
		  Me.RowTagAt(Me.LastAddedRowIndex) = SSLVersion.LibreSSL400
		  
		  
		  Me.SelectedRowIndex = 2
		  
		End Sub
	#tag EndEvent
	#tag Event
		Sub SelectionChanged(item As DesktopMenuItem)
		  #Pragma unused item
		  
		  Var selectedSSLVersion As SSLVersion = Me.RowTagAt(Me.SelectedRowIndex)
		  
		  Self.Examples(selectedSSLVersion)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="MinimumWidth"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimumHeight"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximumWidth"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximumHeight"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Type"
		Visible=true
		Group="Frame"
		InitialValue="0"
		Type="Types"
		EditorType="Enum"
		#tag EnumValues
			"0 - Document"
			"1 - Movable Modal"
			"2 - Modal Dialog"
			"3 - Floating Window"
			"4 - Plain Box"
			"5 - Shadowed Box"
			"6 - Rounded Window"
			"7 - Global Floating Window"
			"8 - Sheet Window"
			"9 - Modeless Dialog"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasCloseButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasMaximizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasMinimizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasFullScreenButton"
		Visible=true
		Group="Frame"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="DefaultLocation"
		Visible=true
		Group="Behavior"
		InitialValue="0"
		Type="Locations"
		EditorType="Enum"
		#tag EnumValues
			"0 - Default"
			"1 - Parent Window"
			"2 - Main Screen"
			"3 - Parent Window Screen"
			"4 - Stagger"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasBackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="BackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="&hFFFFFF"
		Type="ColorGroup"
		EditorType="ColorGroup"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Interfaces"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Size"
		InitialValue="600"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Size"
		InitialValue="400"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Title"
		Visible=true
		Group="Frame"
		InitialValue="Untitled"
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Resizeable"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Composite"
		Visible=false
		Group="OS X (Carbon)"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MacProcID"
		Visible=false
		Group="OS X (Carbon)"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ImplicitInstance"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="FullScreen"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Backdrop"
		Visible=true
		Group="Background"
		InitialValue=""
		Type="Picture"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBar"
		Visible=true
		Group="Menus"
		InitialValue=""
		Type="DesktopMenuBar"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBarVisible"
		Visible=true
		Group="Deprecated"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
